---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: crif-shop-test
    app.kubernetes.io/name: crif-shop-test
    rht-gitops.com/janus-argocd: crif-shop-test
  name: storeuser-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: crif-shop-test
    app.kubernetes.io/name: crif-shop-test
    rht-gitops.com/janus-argocd: crif-shop-test
  name: storeuseradmin-sa
